<html>
<head>
<style>
body
{
margin:0px;
font-family:cursive;
}
#homebar
{
width:100%;
height:15%;
border:5px solid black;
border-style:hidden hidden solid hidden;
background-color:#ffa927;
position:fixed;
z-index:1;
}
#homebar ul
{
list-style:none;
margin:0px;
}
#homebar ul li
{
float:left;
width:13.5%;
border:3px solid black;
height:96%;
background-color:#75ccff;
font-size:18px;
}
#homebar ul li a
{
text-decoration:none;
color:black;
}
#homebar ul li:hover
{
background-color:#ffa927;
}
#homebar ul li img
{
height:70%;
}
#footer
{
background-color:#dfdada;
width:100%;
height:50%;
border:5px solid black;
border-style:solid hidden hidden hidden;
margin-top:10px;
}
#footer li a
{
text-decoration:none;
color:black;
}
#footer li a:hover
{
color:blue;
}
#footer li
{
margin:5px;
}
#row
{
width:80%;
height:38%;
margin-left:10%;
margin-top:30px;
display:flex;
justify-content:space-evenly;
}
#sm
{
width:40%;
height:100%;
border:3px solid black;
border-radius:25px;
}
</style>
</head>
<body>
<div id="homebar">
<ul>
<center>
<li><a href="politics.html">Politics<br><img src="https://www.pngkit.com/png/full/208-2084981_political-candidate-speech-svg-png-icon-free-download.png"></img></a></li>
<li><a href="tourism.html">Tourism<br><img src="https://www.freeiconspng.com/thumbs/travel-icon/travel-guide-icon-map-ticket-travel-icon-17.png"></img></a></li>
<li><a href="important.html">Important Figures<br><img src="https://static.thenounproject.com/png/99330-200.png"></img></a></li>
<li style="background-color:#ffa927;"><a href="homepage.html"><p style="font-size:50px;margin-top:17px;">Yuastin</p></a></li>
<li><a href="Services.html">Services<br><img src="https://cdn-icons-png.flaticon.com/512/2720/2720641.png"></img></a></li>
<li><a href="location.html">Locations<br><img src="https://www.iconpacks.net/icons/2/free-location-pointer-icon-2961-thumb.png"></img></a></li>
<li><a href="follow.html">Be Updated<br><img style="height:48%;" src="https://cdn-icons-png.flaticon.com/512/6081/6081005.png"></img><br>Follow Us</a></li>
</center>
</ul>
</div>

<center><h1 style="font-size:75px;">Follow Us</h1>

<iframe width="80%" height="80%" src="https://www.youtube.com/embed/-6SVDjL-cuY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border:3px solid black;"></iframe>
</center>

<div id="row">
<div id="sm"><img style="width:100%;height:75%;border:1px hidden white;border-radius:25px;" src="C:\Users\souri\Documents\CodeYoung Classes\Travel and Tour Website\instagram.png"></img></div>
<div id="sm"><img style="width:100%;height:75%;border:1px hidden white;border-radius:25px;" src="C:\Users\souri\Documents\CodeYoung Classes\Travel and Tour Website\pinterest.png"></img></div>
</div>

<div id="row">
<div id="sm"><a class="twitter-timeline" data-height="270" href="https://twitter.com/PeelSchools?ref_src=twsrc%5Etfw">Tweets by PeelSchools</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
<div id="sm"><blockquote class="tiktok-embed" cite="https://www.tiktok.com/@qwbslqb/video/7149922146289077530" data-video-id="7149922146289077530" style="max-width: 605px;min-width: 325px;max-height:250px;" > <section> <a target="_blank" title="@qwbslqb" href="https://www.tiktok.com/@qwbslqb?refer=embed">@qwbslqb</a> <a title="tiktokshop" target="_blank" href="https://www.tiktok.com/tag/tiktokshop?refer=embed">#tiktokshop</a> <a title="goodthing" target="_blank" href="https://www.tiktok.com/tag/goodthing?refer=embed">#goodthing</a> <a title="foryou" target="_blank" href="https://www.tiktok.com/tag/foryou?refer=embed">#foryou</a> <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed">#fyp</a> <a target="_blank" title="♬ original sound  - 𝘋𝘰𝘳𝘢 𝘉𝘦𝘭𝘭𝘦🧡" href="https://www.tiktok.com/music/original-sound-𝘋𝘰𝘳𝘢-𝘉𝘦𝘭𝘭𝘦🧡-7140582457065098011?refer=embed">♬ original sound  - 𝘋𝘰𝘳𝘢 𝘉𝘦𝘭𝘭𝘦🧡</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script></div>
</div>


<div id="footer">
<div style="float:right;margin-right:30px;">
<center>
<h1 style="font-size:30px;margin-left:30px;margin-bottom:20px;">Follow Us</h1>
<div><img src="https://cdn.freebiesupply.com/logos/large/2x/twitter-3-logo-png-transparent.png" style="height:80px;float:left;margin-left:15px;"></img><img src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c521.png" style="height:80px;float:left;margin-left:15px;"></img><img src="https://cdn.freebiesupply.com/logos/large/2x/facebook-3-logo-png-transparent.png" style="height:80px;float:left;margin-left:15px;"></img><img src="https://www.freeiconspng.com/uploads/snapchat-logo-png-free-download-3.png" style="height:80px;float:left;margin-left:15px;"></img></div>
</center>
</div>
<h1 style="font-size:50px;margin-left:30px;margin-top:20px;margin-bottom:20px;">City of Yuastin</h1>
<ul style="margin-left:80px;">
<li><a href="">Terms and Conditions</a></li>
<li><a href="">Holiday Hours</a></li>
<li><a href="">FAQ</a></li>
</ul>
<h1 style="font-size:30px;margin-left:30px;margin-bottom:20px;">Contact Us</h1>
<ul style="margin-left:80px;">
<li><a href="">Mail Us</a></li>
<li><a href="">Contact Us</a></li>
</ul>
</div>

</body>
</html>