<html>
<head>
<style>
body
{
margin:0px;
font-family:cursive;
}
#homebar
{
width:100%;
height:15%;
border:5px solid black;
border-style:hidden hidden solid hidden;
background-color:#ffa927;
position:fixed;
z-index:1;
margin-top:-150px;
}
#homebar ul
{
list-style:none;
margin:0px;
}
#homebar ul li
{
float:left;
width:13.5%;
border:3px solid black;
height:96%;
background-color:#75ccff;
font-size:18px;
}
#homebar ul li a
{
text-decoration:none;
color:black;
}
#homebar ul li:hover
{
background-color:#ffa927;
}
#homebar ul li img
{
height:70%;
}
#footer
{
background-color:#dfdada;
width:100%;
height:50%;
border:5px solid black;
border-style:solid hidden hidden hidden;
margin-top:30px;
}
#footer li a
{
text-decoration:none;
color:black;
}
#footer li a:hover
{
color:blue;
}
#footer li
{
margin:5px;
}
#banner
{
width:90%;
height:50%;
border:5px solid black;
border-radius:50px;
background:#75ccff;
}
#banner_info
{
height:20%;
width:100%;
border:5px solid black;
border-radius:25px;
background-color:white;
margin-left:-5px;
}
#announcements
{
width:90%;
height:50%;
}
#announcements div
{
width:80%;
height:20%;
margin-left:10%;
}
#announcements div h1
{
width:40%;
height:100%;
border:5px solid black;
border-radius:10px;
background-color:#75ccff;
float:left;
margin-left:50px;
font-size:25.5px;
}
#announcements div h1:hover
{
background-color:#ffa927;
}
#pages
{
width:90%;
height:175px;
margin-left:5%;
display:flex;
justify-content:space-evenly;
margin-top:50px;
}
#page
{
width:175px;
height:175px;
border:3px solid black;
background-color:#75ccff;
}
#page:hover
{
background-color:#ffa927;
}
#page img
{
height:70%;
width:175px;
}
#page h2
{
margin:5px;
}
</style>
</head>
<body>
<div id="homebar">
<ul>
<center>
<li><a href="politics.html">Politics<br><img src="https://www.pngkit.com/png/full/208-2084981_political-candidate-speech-svg-png-icon-free-download.png"></img></a></li>
<li><a href="tourism.html">Tourism<br><img src="https://www.freeiconspng.com/thumbs/travel-icon/travel-guide-icon-map-ticket-travel-icon-17.png"></img></a></li>
<li><a href="important.html">Important Figures<br><img src="https://static.thenounproject.com/png/99330-200.png"></img></a></li>
<li style="background-color:#ffa927;"><p style="font-size:50px;margin-top:17px;">Yuastin</p></li>
<li><a href="Services.html">Services<br><img src="https://cdn-icons-png.flaticon.com/512/2720/2720641.png"></img></a></li>
<li><a href="location.html">Locations<br><img src="https://www.iconpacks.net/icons/2/free-location-pointer-icon-2961-thumb.png"></img></a></li>
<li><a href="follow.html">Be Updated<br><img style="height:48%;" src="https://cdn-icons-png.flaticon.com/512/6081/6081005.png"></img><br>Follow Us</a></li>
</center>
</ul>
</div>

<center style="margin-top:150px;"><div id="banner"><a href="#"><img height="80" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Arrow_east.svg/2560px-Arrow_east.svg.png" style="float:right;margin-top:10%;"></img></a><a href="#"><img height="80" src="arrow_east.svg.png" style="float:left;margin-top:10%;"></img></a>
<img src="winter_banner.png" style="height:80%;"></img>
<div id="banner_info"><h1 style="margin-top:10px;">Welcome the new season with us at Yuastin Community Center!</h1></div></div></center>

<center><div style="margin-top:30px;">
<img src="https://www.freeiconspng.com/thumbs/megaphone-icon/megaphone-vector-icon-photos-9.png" height="75px" style="float:left;margin-left:23%;" ></img><h1 style="font-size:75px;float:left;margin-top:-10px;margin-left:100px;margin-right:100px;">Announcements</h1><img src="https://www.freeiconspng.com/thumbs/megaphone-icon/megaphone-vector-icon-photos-9.png" height="75px" style="float:left;"></img></div>
</center>

<center>
<div id="announcements">
<div><center><a href="school.html" style="color:black;text-decoration:none;"><h1>Schools Reopening</h1></a><h1>Masks Mandatory</h1></center></div>
<div><center><h1>Pools at Saint Fletchers Community Center Open</h1><h1>New Basketball Class for Youths open</h1></center></div>
<div><center><h1>City of Yuastin Website Updated!</h1><h1>Young talent in the city of Yuastin!</h1></center></div>
</div></center>

<br><br><br><br><br><br>

<center><h1 style="font-size:75px;margin-top:0px;">Pages</h1></center>
<div id="pages">
<div id="page"><center><h2>Registration</h2><img src="https://cdn-icons-png.flaticon.com/512/3534/3534124.png"></img></center></div>
<div id="page"><center><h2>Youth</h2><img src="https://img.freepik.com/premium-vector/young-people-jumping-having-fun_23-2148323789.jpg"></img></center></div>
<div id="page"><center><h2>Adult</h2><img src="https://t4.ftcdn.net/jpg/03/03/59/55/360_F_303595547_mTyJ2kkTka7GiEGykulzOGtoeATObdhD.jpg"></img></center></div>
<div id="page"><center><h2>Senior</h2><img src="https://media.istockphoto.com/id/1058168922/photo/senior-black-couple-on-tennis-court-piggyback.jpg?s=612x612&w=0&k=20&c=mZJDsM859TAp0hmCRMNoOjPzohkwbk9-ii0ZnxBXjQw="></img></center></div>
</div>
<div id="pages">
<div id="page"><center><h2>Renting</h2><img src="https://cdn-icons-png.flaticon.com/512/5091/5091634.png"></img></center></div>
<div id="page"><center><h2>Connect with others</h2><img src="https://www.kindpng.com/picc/m/8-83991_people-dancing-cartoon-hd-png-download.png" style="height:90px;"></img></center></div>
<div id="page"><center><h2>Locations</h2><img src="https://www.seekpng.com/png/detail/230-2304248_map-clip-art-old-treasure-map-cartoon-png.png"></img></center></div>
<div id="page"><center><h2>Fines</h2><img src="https://cdn-icons-png.flaticon.com/512/6333/6333316.png"></img></center></div>
</div>
<div id="pages">
<div id="page"><center><h2>Taxes</h2><img src="https://cdn-icons-png.flaticon.com/512/4222/4222023.png"></img></center></div>
<div id="page"><center><h2>Construction</h2><img src="https://www.freeiconspng.com/thumbs/hammer-icon/hammer-icon-6.png"></img></center></div>
</div>


<div id="footer">
<div style="float:right;margin-right:30px;">
<center>
<h1 style="font-size:30px;margin-left:30px;margin-bottom:20px;">Follow Us</h1>
<div><img src="https://cdn.freebiesupply.com/logos/large/2x/twitter-3-logo-png-transparent.png" style="height:80px;float:left;margin-left:15px;"></img><img src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c521.png" style="height:80px;float:left;margin-left:15px;"></img><img src="https://cdn.freebiesupply.com/logos/large/2x/facebook-3-logo-png-transparent.png" style="height:80px;float:left;margin-left:15px;"></img><img src="https://www.freeiconspng.com/uploads/snapchat-logo-png-free-download-3.png" style="height:80px;float:left;margin-left:15px;"></img></div>
</center>
</div>
<h1 style="font-size:50px;margin-left:30px;margin-top:20px;margin-bottom:20px;">City of Yuastin</h1>
<ul style="margin-left:80px;">
<li><a href="">Terms and Conditions</a></li>
<li><a href="">Holiday Hours</a></li>
<li><a href="">FAQ</a></li>
</ul>
<h1 style="font-size:30px;margin-left:30px;margin-bottom:20px;">Contact Us</h1>
<ul style="margin-left:80px;">
<li><a href="">Mail Us</a></li>
<li><a href="">Contact Us</a></li>
</ul>
</div>

</body>
</html>
