<html>
<head>
<style>
body
{
margin:0px;
font-family:cursive;
}
#homebar
{
width:100%;
height:15%;
border:5px solid black;
border-style:hidden hidden solid hidden;
background-color:#ffa927;
position:fixed;
z-index:1;
}
#homebar ul
{
list-style:none;
margin:0px;
}
#homebar ul li
{
float:left;
width:13.5%;
border:3px solid black;
height:96%;
background-color:#75ccff;
font-size:18px;
}
#homebar ul li a
{
text-decoration:none;
color:black;
}
#homebar ul li:hover
{
background-color:#ffa927;
}
#homebar ul li img
{
height:70%;
}
#footer
{
background-color:#dfdada;
width:100%;
height:50%;
border:5px solid black;
border-style:solid hidden hidden hidden;
margin-top:10px;
}
#footer li a
{
text-decoration:none;
color:black;
}
#footer li a:hover
{
color:blue;
}
#footer li
{
margin:5px;
}
#location
{
width:90%;
height:40%;
border:5px solid black;
border-radius:50px;
background-color:#75ccff;
margin-bottom:30px;
}
#location_info
{
width:100%;
height:20%;
border:5px solid black;
border-radius:50px;
background-color:white;
margin-left:-5px;
}
#location_info h1
{
margin-top:5px;
}
#location iframe
{
height:80%;
width:100%;
border-radius:50px 50px 0px 0px;
}
</style>
</head>
<body>
<div id="homebar">
<ul>
<center>
<li><a href="politics.html">Politics<br><img src="https://www.pngkit.com/png/full/208-2084981_political-candidate-speech-svg-png-icon-free-download.png"></img></a></li>
<li><a href="tourism.html">Tourism<br><img src="https://www.freeiconspng.com/thumbs/travel-icon/travel-guide-icon-map-ticket-travel-icon-17.png"></img></a></li>
<li><a href="important.html">Important Figures<br><img src="https://static.thenounproject.com/png/99330-200.png"></img></a></li>
<li style="background-color:#ffa927;"><a href="homepage.html"><p style="font-size:50px;margin-top:17px;">Yuastin</p></a></li>
<li><a href="services.html">Services<br><img src="https://cdn-icons-png.flaticon.com/512/2720/2720641.png"></img></a></li>
<li><a href="location.html">Locations<br><img src="https://www.iconpacks.net/icons/2/free-location-pointer-icon-2961-thumb.png"></img></a></li>
<li><a href="follow.html">Be Updated<br><img style="height:48%;" src="https://cdn-icons-png.flaticon.com/512/6081/6081005.png"></img><br>Follow Us</a></li>
</center>
</ul>
</div>

<center><h1 style="font-size:75px;">Locations</h1>
<div id="location"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d92465.27054599382!2d-79.77542518359368!3d43.59530310000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b470c7f0a07db%3A0xf35a54ef0787d5fe!2sAbsolute%20Clubhouse!5e0!3m2!1sen!2sca!4v1670096537102!5m2!1sen!2sca" width="100%" height="80%" style="border:0;border-radius:50px 50px 0px 0px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><div id="location_info"><h1>76 Absolute Ave, Mississauga, ON L5V 2Z4, All Day, (905) 896-2010</h1></div></div>
<div id="location"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d92465.27054599382!2d-79.77542518359368!3d43.59530310000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b46bcfb3482e5%3A0xcb6efa96de1104dc!2sHuron%20Park%20Recreation%20Centre!5e0!3m2!1sen!2sca!4v1670096838370!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><div id="location_info"><h1>830 Paisley Blvd W, Mississauga, ON L5C 3P5, Closes 11pm, (905) 615-4820</h1></div></div>
<div id="location"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d92465.27054599382!2d-79.77542518359368!3d43.59530310000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b41a652946ea9%3A0x4f100332a903015f!2sMeadowvale%20South%20Recreation%20Centre!5e0!3m2!1sen!2sca!4v1670096854744!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><div id="location_info"><h1>6600 Falconer Dr, Mississauga, ON L5N 1M2, Closes 4 PM</h1></div></div>
<div id="location"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d184638.69039994184!2d-79.64506589851194!3d43.69018879999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b3153b6a17cef%3A0x2b8a436a963b0f3b!2sThe%20New%20Generation%20Youth%20Recreation%20Centre!5e0!3m2!1sen!2sca!4v1670096894699!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><div id="location_info"><h1>2694 Eglinton Ave W, York, ON M6M 1V1, Opens 4 PM, (416) 394-2717</h1></div></div>
<div id="location"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d184949.52312291478!2d-79.99193786718753!3d43.589125999999986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b41bb25ee6313%3A0xefcd938b691cbf9e!2sRecreation!5e0!3m2!1sen!2sca!4v1670096929176!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><div id="location_info"><h1>community Park, River Grove Ave, Mississauga, ON</h1></div></div>
</center>

<center><h1 style="font-size:75px;">Libraries</h1>
<div id="location"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d154382.51110256193!2d-79.83399449257216!3d43.597790394128104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b40b26494c355%3A0x90970a583e5adf56!2sFrank%20McKechnie%20Library!5e0!3m2!1sen!2sca!4v1670097291817!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><div id="location_info"><h1>310 Bristol Rd E, Mississauga, ON L4Z 3V5, Closes 5 PM, (905) 615-4660</h1></div></div>
</center>

<div id="footer">
<div style="float:right;margin-right:30px;">
<center>
<h1 style="font-size:30px;margin-left:30px;margin-bottom:20px;">Follow Us</h1>
<div><img src="https://cdn.freebiesupply.com/logos/large/2x/twitter-3-logo-png-transparent.png" style="height:80px;float:left;margin-left:15px;"></img><img src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c521.png" style="height:80px;float:left;margin-left:15px;"></img><img src="https://cdn.freebiesupply.com/logos/large/2x/facebook-3-logo-png-transparent.png" style="height:80px;float:left;margin-left:15px;"></img><img src="https://www.freeiconspng.com/uploads/snapchat-logo-png-free-download-3.png" style="height:80px;float:left;margin-left:15px;"></img></div>
</center>
</div>
<h1 style="font-size:50px;margin-left:30px;margin-top:20px;margin-bottom:20px;">City of Yuastin</h1>
<ul style="margin-left:80px;">
<li><a href="">Terms and Conditions</a></li>
<li><a href="">Holiday Hours</a></li>
<li><a href="">FAQ</a></li>
</ul>
<h1 style="font-size:30px;margin-left:30px;margin-bottom:20px;">Contact Us</h1>
<ul style="margin-left:80px;">
<li><a href="">Mail Us</a></li>
<li><a href="">Contact Us</a></li>
</ul>
</div>

</body>
</html>
