<html>
<head>
<style>
body
{
margin:0px;
font-family:cursive;
}
#homebar
{
width:100%;
height:15%;
border:5px solid black;
border-style:hidden hidden solid hidden;
background-color:#ffa927;
position:fixed;
z-index:1;
}
#homebar ul
{
list-style:none;
margin:0px;
}
#homebar ul li
{
float:left;
width:13.5%;
border:3px solid black;
height:96%;
background-color:#75ccff;
font-size:18px;
}
#homebar ul li a
{
text-decoration:none;
color:black;
}
#homebar ul li:hover
{
background-color:#ffa927;
}
#homebar ul li img
{
height:70%;
}
#footer
{
background-color:#dfdada;
width:100%;
height:50%;
border:5px solid black;
border-style:solid hidden hidden hidden;
margin-top:10px;
}
#footer li a
{
text-decoration:none;
color:black;
}
#footer li a:hover
{
color:blue;
}
#footer li
{
margin:5px;
}
#politics
{
width:68%;
padding:10px;
border:3px solid black;
margin-top:70px;
margin-bottom:30px;
height:40%;
background-color:#75ddff;
}
#politics p
{
text-align:left;
width:70%;
float:left;
margin-left:10px;
}
#politics h1
{
float:left;
margin-left:10px;
}
#politics legend
{
font-size:20px;
background-color:#75ddff;
border:3px solid black;
}
#politics img
{
width:27%;
margin-top:40px;
}
#politics:hover
{
background-color:#ffa927;
padding-top:15px;
}
#politics:hover legend
{
background-color:#ffa927;
border:3px solid black;
}
</style>
</head>
<body>
<div id="homebar">
<ul>
<center>
<li><a href="politics.html">Politics<br><img src="https://www.pngkit.com/png/full/208-2084981_political-candidate-speech-svg-png-icon-free-download.png"></img></a></li>
<li><a href="tourism.html">Tourism<br><img src="https://www.freeiconspng.com/thumbs/travel-icon/travel-guide-icon-map-ticket-travel-icon-17.png"></img></a></li>
<li><a href="important.html">Important Figures<br><img src="https://static.thenounproject.com/png/99330-200.png"></img></a></li>
<li style="background-color:#ffa927;"><a href="homepage.html"><p style="font-size:50px;margin-top:17px;">Yuastin</p></a></li>
<li><a href="services.html">Services<br><img src="https://cdn-icons-png.flaticon.com/512/2720/2720641.png"></img></a></li>
<li><a href="location.html">Locations<br><img src="https://www.iconpacks.net/icons/2/free-location-pointer-icon-2961-thumb.png"></img></a></li>
<li><a href="follow.html">Be Updated<br><img style="height:48%;" src="https://cdn-icons-png.flaticon.com/512/6081/6081005.png"></img><br>Follow Us</a></li>
</center>
</ul>
</div>
<center>

<h1 style="font-size:50px;">Politics and Things Happening in the City</h1>

<fieldset id="politics">
<legend>December 7th Wednesday 2022</legend>
<h1>PotHole and Road Damage Services now running!</h1>
<p>We no longer have to call our people from the government to fix the roads. You can now directly call the pothole and road damage services to fix the problem. Call them at <b>911-911-911.</b>Did you know that January 15 is National Pothole Day? In honor of this bizarre holiday, here are some fascinating facts about the pesky potholes that plague our roads. Let’s dive in! There are an estimated 55 million potholes in the U.S. By 1909, the term “pothole” was commonly used by U.S. drivers.</p><img src="https://www.cityworks.com/wp-content/uploads/2020/01/pot-hole-blog.gif" style="margin-top:20px;"></img>
</fieldset>
<fieldset id="politics">
<legend>December 5th Monday 2022</legend>
<h1>Election for Mayor Announced</h1>
<p>Candidates are about to debate agaisnt each other for the mayor election in 2 weeks. The green party if fighting for nature and the red party if fighting for new services since Yuastin is a fairly new town. The Blue Party wants to be connected to other cities so that they can have better trade. The yallow trade proposes support for the ones who need it such as the homeless and people suffering in hospitals. Who are you going to vote for?</p><img src="https://news.stanford.edu/wp-content/uploads/2022/01/GettyImages-1265103851.jpg"></img>
</fieldset>
<fieldset id="politics">
<legend>December 3rdth Saturday 2022</legend>
<h1>Yuastin Website Now Up!</h1>
<p>Our Mayor, Sourish has finished his 8th job for this city and built the website you're reading from ground up. He had a small team to help him but they were able to finish this website two weeks after they promised to build it. He can now make larger decisions for the city and take load of his back. Just in time for election season as well. Are you going to vote for Sourish again?</p><img src="https://cdn-icons-png.flaticon.com/512/72/72626.png" style="width:250px;margin-top:5px;"></img>
</fieldset>
<fieldset id="politics">
<legend>December 1st Thursday 2022</legend>
<h1>South Yuastin Hospital Overflowing</h1>
<p>The hospital in South Yuastin has not enough beds because of the new covid variant. It's important that everyone stays safe and physical distances. The hospital won't be accepting anyone who isn't infected with Covid. Don't forget to wear your mask and sanitize your hands at all times. Make sure you're safe. We, in Yuastin, care about your safety but we need to keep our priorities straight and not allow anyone not infected with covid in the hospital to make sure the hospital runs smoothly.</p><img src="physicaldistance.png"></img>
</fieldset>
<fieldset id="politics">
<legend>November 30th Monday 2022</legend>
<h1>Registration for High Schools Close</h1>
<p>If you're applying for high schools in Yuastin, that time window has now closed. If you had applied for an RLCP program they are no longer allowing applications. If you didn't manage to put your application in during the application period, they won't allow you in their school. Better hope you got into the program you wanted to go to or else you go to your homeschool.</p><img src="https://www.freeiconspng.com/thumbs/school-icon-png/high-school-icon-png-8.png" style="width:250px;margin-top:5px;"></img>
</fieldset>
</center>
<div id="footer">
<div style="float:right;margin-right:30px;">
<center>
<h1 style="font-size:30px;margin-left:30px;margin-bottom:20px;">Follow Us</h1>
<div><img src="https://cdn.freebiesupply.com/logos/large/2x/twitter-3-logo-png-transparent.png" style="height:80px;float:left;margin-left:15px;"></img><img src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c521.png" style="height:80px;float:left;margin-left:15px;"></img><img src="https://cdn.freebiesupply.com/logos/large/2x/facebook-3-logo-png-transparent.png" style="height:80px;float:left;margin-left:15px;"></img><img src="https://www.freeiconspng.com/uploads/snapchat-logo-png-free-download-3.png" style="height:80px;float:left;margin-left:15px;"></img></div>
</center>
</div>
<h1 style="font-size:50px;margin-left:30px;margin-top:20px;margin-bottom:20px;">City of Yuastin</h1>
<ul style="margin-left:80px;">
<li><a href="">Terms and Conditions</a></li>
<li><a href="">Holiday Hours</a></li>
<li><a href="">FAQ</a></li>
</ul>
<h1 style="font-size:30px;margin-left:30px;margin-bottom:20px;">Contact Us</h1>
<ul style="margin-left:80px;">
<li><a href="">Mail Us</a></li>
<li><a href="">Contact Us</a></li>
</ul>
</div>

</body>
</html>
