<html>
<head>
<style>
body
{
margin:0px;
}
#homebar
{
width:100%;
height:15%;
border:5px solid black;
border-style:hidden hidden solid hidden;
background-color:#ffa927;
position:fixed;
z-index:1;
margin-top:-120px;
font-family:cursive;
}
#homebar ul
{
list-style:none;
margin:0px;
}
#homebar ul li
{
float:left;
width:13.5%;
border:3px solid black;
height:96%;
background-color:#75ccff;
font-size:18px;
}
#homebar ul li a
{
text-decoration:none;
color:black;
}
#homebar ul li:hover
{
background-color:#ffa927;
}
#homebar ul li img
{
height:70%;
}
#footer
{
background-color:#dfdada;
width:100%;
height:50%;
border:5px solid black;
border-style:solid hidden hidden hidden;
margin-top:10px;
}
#footer li a
{
text-decoration:none;
color:black;
}
#footer li a:hover
{
color:blue;
}
#footer li
{
margin:5px;
}
#opening
{
margin-left:30px;
}
#btnSubmit
{
width:300px;
height:150px;
background-color:75ccff;
border:3px solid black;
border-radius:25px;
font-size:25px;
}
#btnsubmit:hover
{
background-color:ffa927;
}
</style>
</head>
<body>
<div id="homebar">
<ul>
<center>
<li><a href="politics.html">Politics<br><img src="https://www.pngkit.com/png/full/208-2084981_political-candidate-speech-svg-png-icon-free-download.png"></img></a></li>
<li><a href="tourism.html">Tourism<br><img src="https://www.freeiconspng.com/thumbs/travel-icon/travel-guide-icon-map-ticket-travel-icon-17.png"></img></a></li>
<li><a href="important.html">Important Figures<br><img src="https://static.thenounproject.com/png/99330-200.png"></img></a></li>
<li style="background-color:#ffa927;"><a href="homepage.html"><p style="font-size:50px;margin-top:17px;">Yuastin</p></a></li>
<li><a href="services.html">Services<br><img src="https://cdn-icons-png.flaticon.com/512/2720/2720641.png"></img></a></li>
<li><a href="location.html">Locations<br><img src="https://www.iconpacks.net/icons/2/free-location-pointer-icon-2961-thumb.png"></img></a></li>
<li><a href="follow.html">Be Updated<br><img style="height:48%;" src="https://cdn-icons-png.flaticon.com/512/6081/6081005.png"></img><br>Follow Us</a></li>
</center>
</ul>
</div>

<div id="opening">
<h1 style="font-size:75px;margin-bottom:0px;margin-top:120px;"><b>Schools Reopening</b></h1>
<h3>Report Written By Sourish</h3>
<h3>2022-Dec-11-Sunday</h3>
</div>
<img width="100%" height="50%" src="https://dolson.peelschools.org/images/5cb83c2e-55fb-4aa4-aee1-27c721cf8dc4" style="border:5px solid black;border-style:solid hidden solid hidden;"></img>
<p width="90%" style="margin-left:5%;margin-top:30px;margin-bottom:30px;font-size:20px;">
A school is an educational institution designed to provide learning spaces and learning environments for the teaching of students under the direction of teachers. Most countries have systems of formal education, which is sometimes compulsory.[2] In these systems, students progress through a series of schools. The names for these schools vary by country (discussed in the Regional terms section below) but generally include primary school for young children and secondary school for teenagers who have completed primary education. An institution where higher education is taught is commonly called a university college or university.
<br><br>
In addition to these core schools, students in a given country may also attend schools before and after primary (elementary in the U.S.) and secondary (middle school in the U.S.) education.[3] Kindergarten or preschool provide some schooling to very young children (typically ages 3–5). University, vocational school, college or seminary may be available after secondary school. A school may be dedicated to one particular field, such as a school of economics or dance. Alternative schools may provide nontraditional curriculum and methods.
<br><br>
Non-government schools, also known as private schools,[4] may be required when the government does not supply adequate or specific educational needs. Other private schools can also be religious, such as Christian schools, gurukula (Hindu schools), madrasa (Arabic schools), hawzas (Shi'i Muslim schools), yeshivas (Jewish schools), and others; or schools that have a higher standard of education or seek to foster other personal achievements. Schools for adults include institutions of corporate training, military education and training and business schools.
<br><br>
Critics of school often accuse the school system of failing to adequately prepare students for their future lives,[5] of encouraging certain temperaments while inhibiting others,[6] of prescribing students exactly what to do, how, when, where and with whom, which would suppress creativity,[7] and of using extrinsic measures such as grades and homework, which would inhibit children's natural curiosity and desire to learn.[8]
<br><br>
In homeschooling and distance education, teaching and learning take place independent from the institution of school or in a virtual school outside a traditional school building, respectively. Schools are organized in several different organizational models, including departmental, small learning communities, academies, integrated, and schools-within-a-school.
</p>
<center>
<form action="homepage.html">
<input type="submit" value="Go Back to Homepage" id="btnSubmit">
</form>
</center>
<div id="footer">
<div style="float:right;margin-right:30px;">
<center>
<h1 style="font-size:30px;margin-left:30px;margin-bottom:20px;">Follow Us</h1>
<div><img src="https://cdn.freebiesupply.com/logos/large/2x/twitter-3-logo-png-transparent.png" style="height:80px;float:left;margin-left:15px;"></img><img src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c521.png" style="height:80px;float:left;margin-left:15px;"></img><img src="https://cdn.freebiesupply.com/logos/large/2x/facebook-3-logo-png-transparent.png" style="height:80px;float:left;margin-left:15px;"></img><img src="https://www.freeiconspng.com/uploads/snapchat-logo-png-free-download-3.png" style="height:80px;float:left;margin-left:15px;"></img></div>
</center>
</div>
<h1 style="font-size:50px;margin-left:30px;margin-top:20px;margin-bottom:20px;">City of Yuastin</h1>
<ul style="margin-left:80px;">
<li><a href="">Terms and Conditions</a></li>
<li><a href="">Holiday Hours</a></li>
<li><a href="">FAQ</a></li>
</ul>
<h1 style="font-size:30px;margin-left:30px;margin-bottom:20px;">Contact Us</h1>
<ul style="margin-left:80px;">
<li><a href="">Mail Us</a></li>
<li><a href="">Contact Us</a></li>
</ul>
</div>

</body>
</html>
