<html>
<head>
<style>
body
{
margin:0px;
font-family:cursive;
}
#homebar
{
width:100%;
height:15%;
border:5px solid black;
border-style:hidden hidden solid hidden;
background-color:#ffa927;
position:fixed;
z-index:1;
}
#homebar ul
{
list-style:none;
margin:0px;
}
#homebar ul li
{
float:left;
width:13.5%;
border:3px solid black;
height:96%;
background-color:#75ccff;
font-size:18px;
}
#homebar ul li a
{
text-decoration:none;
color:black;
}
#homebar ul li:hover
{
background-color:#ffa927;
}
#homebar ul li img
{
height:70%;
}
#footer
{
background-color:#dfdada;
width:100%;
height:50%;
border:5px solid black;
border-style:solid hidden hidden hidden;
margin-top:10px;
}
#footer li a
{
text-decoration:none;
color:black;
}
#footer li a:hover
{
color:blue;
}
#footer li
{
margin:5px;
}
#garbage table td
{
width:100px;
height:100px;
border:3px solid black;
text-align:center;
font-size:20px;
}
#blue
{
background-color:blue;
color:white;
}
#green
{
background-color:green;
color:White;
}
#black
{
background-color:black;
color:white;
}
#garbage_info
{
margin-left:15px;
}
#garbage
{
display:flex;
justify-content:center;
}
#potholes
{
width:100%;
height:400px;
background-color:#c2c2c2;
border:3px solid black;
border-style:solid hidden solid hidden;
margin-top:70px;
margin-bottom:70px;
}
#report
{
background-color:75ccff;
border:2px solid black;
height:40px;
font-size:25px;
margin-top:150px;
}
#report:hover
{
background-color:ffa927;
}
#threeservices
{
display:flex;
justify-content:space-evenly;
margin:30px;
}
#oneservice
{
width:30%;
height:500px;
border:5px solid black;
border-radius:50px;
background-color:75ccff;
}
#oneservice:hover
{
background-color:ffa927;
}
#oneservice img
{
width:100%;

}
</style>
</head>
<body>
<div id="homebar">
<ul>
<center>
<li><a href="politics.html">Politics<br><img src="https://www.pngkit.com/png/full/208-2084981_political-candidate-speech-svg-png-icon-free-download.png"></img></a></li>
<li><a href="tourism.html">Tourism<br><img src="https://www.freeiconspng.com/thumbs/travel-icon/travel-guide-icon-map-ticket-travel-icon-17.png"></img></a></li>
<li><a href="important.html">Important Figures<br><img src="https://static.thenounproject.com/png/99330-200.png"></img></a></li>
<li style="background-color:#ffa927;"><a href="homepage.html"><p style="font-size:50px;margin-top:17px;">Yuastin</p></a></li>
<li><a href="services.html">Services<br><img src="https://cdn-icons-png.flaticon.com/512/2720/2720641.png"></img></a></li>
<li><a href="location.html">Locations<br><img src="https://www.iconpacks.net/icons/2/free-location-pointer-icon-2961-thumb.png"></img></a></li>
<li><a href="follow.html">Be Updated<br><img style="height:48%;" src="https://cdn-icons-png.flaticon.com/512/6081/6081005.png"></img><br>Follow Us</a></li>
</center>
</ul>
</div>
<center>
<h1 style="font-size:75px;margin:0px;">Services</h1>
<h2 style="font-size:50px;">December</h2>
<div id="garbage">
<table>
<tr>
<td><b>Monday</b></td>
<td><b>Tuesday</b></td>
<td><b>Wednesday</b></td>
<td><b>Thursday</b></td>
<td><b>Friday</b></td>
<td><b>Saturday</b></td>
<td><b>Sunday</b></td>
</tr>
<tr>
<td>1</td>
<td id="blue">2</td>
<td>3</td>
<td>4</td>
<td id="green">5</td>
<td>6</td>
<td id="black">7</td>
</tr>
<tr>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td id="blue">12</td>
<td>13</td>
<td>14</td>
</tr>
<tr>
<td>15</td>
<td id="black">16</td>
<td>17</td>
<td id="blue">18</td>
<td>19</td>
<td>20</td>
<td id="green">21</td>
</tr>
<tr>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
<td id="black">27</td>
<td>28</td>
</tr>
<tr>
<td id="green">29</td>
<td>30</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<div id="garbage_info">
<h1>Garbage <br> Days</h1>
<h2><font color="blue">Blue</font> - Recycling</h2>
<h2><font color="green">Green</font> - Compost</h2>
<h2><font color="black">Black</font> - Garbage</h2>
<img src="https://cdn-icons-png.flaticon.com/512/860/860829.png" width="300"></img>
</div>
</div>
<div id="potholes">
<center>
<h1>Notice any Potholes or Road Damage?<br>Call the Yuastin Municipal Government to<br> get a crew to fix the problem!</h1>
<img src="https://www.cityworks.com/wp-content/uploads/2020/01/pot-hole-blog.gif" style="float:left;margin-left:30px;width:300px;"></img>
<img src="https://imageio.forbes.com/blogs-images/laurenfix/files/2018/04/Pothole-damage.jpg?format=jpg&width=960" style="float:right;margin-right:30px;width:300px;"></img>
<form><input type="button" value="Go to Reporting Page or call 911-911-911" id="report"></form>
</center>
</div>
<div id="threeservices">

<div id="oneservice">
<center>
<h1>The Police</h1>
<h3>Protection from people who do harm</h3>
<img src="https://images.thestar.com/A7yA1MhPoWhI5qQ-Za50ulzA11A=/1086x736/smart/filters:cb(1642541913896):format(webp)/https://www.thestar.com/content/dam/thestar/news/gta/2022/01/15/police-must-continue-uncomfortable-transformations-peel-chief-nishan-duraiappah-says/chief_nishan_duraiappah_3.jpg">
</center>
</div>

<div id="oneservice">
<center>
<h1>Public Parks</h1>
<h3>To enjoy nature and have fun with friends</h3>
<img src="https://www.calgary.ca/content/dam/www/corporate-communications/locations/parks-information-locations.jpg">
</center>
</div>

<div id="oneservice">
<center>
<h1>Animal Services</h1>
<h3>To help the animals who we count as members of our city.</h3>
<img src="https://www.severn.ca/en/resourcesGeneral/assets/boxes/box_animal-services_kennel-licences.jpg">
</center>
</div>

</div>

</center>
<div id="footer">
<div style="float:right;margin-right:30px;">
<center>
<h1 style="font-size:30px;margin-left:30px;margin-bottom:20px;">Follow Us</h1>
<div><img src="https://cdn.freebiesupply.com/logos/large/2x/twitter-3-logo-png-transparent.png" style="height:80px;float:left;margin-left:15px;"></img><img src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c521.png" style="height:80px;float:left;margin-left:15px;"></img><img src="https://cdn.freebiesupply.com/logos/large/2x/facebook-3-logo-png-transparent.png" style="height:80px;float:left;margin-left:15px;"></img><img src="https://www.freeiconspng.com/uploads/snapchat-logo-png-free-download-3.png" style="height:80px;float:left;margin-left:15px;"></img></div>
</center>
</div>
<h1 style="font-size:50px;margin-left:30px;margin-top:20px;margin-bottom:20px;">City of Yuastin</h1>
<ul style="margin-left:80px;">
<li><a href="">Terms and Conditions</a></li>
<li><a href="">Holiday Hours</a></li>
<li><a href="">FAQ</a></li>
</ul>
<h1 style="font-size:30px;margin-left:30px;margin-bottom:20px;">Contact Us</h1>
<ul style="margin-left:80px;">
<li><a href="">Mail Us</a></li>
<li><a href="">Contact Us</a></li>
</ul>
</div>

</body>
</html>
